DATABASE_URL=mongodb://localhost:27017/fiverdb
PORT=3000
JWT_KEY=burAd@-benzers1s-bana-0zel-kar@m@sik-s11frEE
JWT_DURATION=7d
CLOUDINARY_CLOUD_NAME=dyhllifb3
CLOUDINARY_API_KEY=561321163482122
CLOUDINARY_API_SECRET=ObBTwvnkULlvw6Q2DGzUelrpkAU
